/* @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900display=swap");*/
*,*::before,*::after {
  margin: 0;
  padding: 0;
  /* font-family: "Poppins", sans-serif; */
  box-sizing: border-box;
}

@font-face{
  font-family: PopLight;
  src: url('../fonts/Poppins-Light.ttf');
}

@font-face{
  font-family: PopRegular;
  src: url('../fonts/Poppins-Regular.ttf');
}

body{
  font-family: PopLight;
}

.portfolio{
  
  color: white;
  background: radial-gradient(rgba(43,55,96,1),rgba(11,16,35,1));
  nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
  
    .logo{
      font-size: 20px;
    }
  }
}




.page{
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;

  &.chef, &.hairstyle{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
  }

  .hero{
    overflow: hidden;
    height: 500px;
    align-self: center ;
    justify-self: center;
    display: flex;

    img{
      height: 500px;
      transition: 0.3s ease-out;
      cursor: pointer;

    }

    .model-right{
      transform: translate(0%,10%);
    }

    .model-left{
      transform: translate(0%,-10%);
    }
    &:hover{
      .model-right{
        transform: translate(0%,0%);
      }
      .model-left{
        transform: translate(0%,0%);
      }
    }
  }
  .details{
    grid-column: 2/3;
    align-self: end;

    h1{
      font-size: 64px;
      font-family: PopRegular;
    }

    h2{
      font-size: 42px;
      padding: 20px 0px;
    }

    p{
      font-size: 24px;
      padding: 20px 0px 50px 0px;
    }
  }

  a{
    display: flex;
  }
}

.pages{
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);

  & > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  h3{
    font-size: 24px;
    padding: 30px;
  }

  svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);

    &:hover{
      animation: dot 0.5s ease-in-out infinite alternate;
    }

    &.active{
      opacity: 1;
    }
  }
}

@keyframes dot{
  0%{
    transform: scale(2);
  }
  100%{
    transform: scale(4);
  }
}



.banner{
  height: 50vh;
  width: 100%;
  position: relative;
  

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }

  .author{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-70%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;

    h1{
      font-size: 42px;

    }

    h3{
      padding: 10px 0px;
      font-size: 32px;
    }
  }

}

.story{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 80px 0px;

  .story-description{
    
    width: 50%;
    h3{
      font-size: 32px;
      padding-bottom: 30px ;
    }

    p{
      padding: 20px 0px;
      font-size: 20px;
    }
  } 

  
}

.my-work{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 80px 0px;

  .work-description{
    width: 50%;
    h3{
      font-size: 32px;
      padding-bottom: 30px ;
    }

    p{
      padding: 20px 0px;
      font-size: 20px;
    }
  } 
  .work-gallery{
    display: grid;
    grid-template-columns: repeat(3,200px);

    img{
      width: 100%;
    }
  }
}


@media(max-width:1024px){
  .pages{
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }
  .hero{
    grid-column: 2/3;
    height: auto;

    .img{
      height: 500px;
    }
    .details{
      grid-row: 2/3;
      grid-column: 2/3;
      text-align: center;

      h1{
        font-size: 48px;
      }

      h2{
        font-size: 38px;
      }
    }
  }

  .story,.my-work{
    flex-direction: column;
  }

  .story-description,.work-description{
    width: 100% !important;
  }

  .work-gallery{
    display: grid !important;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr)) !important;
  }

  .profile{
    padding-top: 30px;
    text-align: center;
  }
}

@media(max-width:768px ){
  /* .page{
    grid-template-rows: 1fr 1fr;
  } */
  .hero {
    img{
      height: 400px !important;
    }
    
  }

  .details {
    h1{
      font-size: 38px !important;
    }

    h2{
      font-size: 28px !important;
    }
  }
}



.nav-open{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 50vh;
  width: 100%;
  background: white;
  z-index: 1;
  color: black;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  justify-items: center;
  align-items: center;
  text-align: center;
  transform: translateY(-100%);

  .contact{
    grid-column: 2/3;
  }

  h3{
    font-size: 28px;
    padding-bottom: 40px;
  }

  p{
    font-size: 18px;
  }

  .social-links img{
    padding:0px 20px;
  }
}


.logo,.menu{
  z-index: 2;
}